# NosCore.Archive

./: Directory.Build.props  NosCore.Archive.sln  README.md
.github/workflows/: dotnet.yml
src/NosCore.Archive/: NosArchive.cs  NosCore.Archive.csproj
test/NosCore.Archive.Tests/: NosArchiveTests.cs  NosCore.Archive.Tests.csproj
