<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>NosCore</Authors>
		<Copyright>2026</Copyright>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/NosCoreIO/NosCore.Archive</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NosCoreIO/NosCore.Archive.git</RepositoryUrl>
		<PackageIconUrl></PackageIconUrl>
		<PackageTags>nostale, noscore, nos archive, nostale private server source, nostale emulator</PackageTags>
		<Version>1.0.0</Version>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>Read/write support for the legacy NosTale .NOS archive format (e.g. NScliData_*.NOS).</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<Company>NosCore</Company>
		<PackageIcon>icon.png</PackageIcon>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NosCore.Analyzers" Version="2.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
